<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>meals</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="pject_imgs/lyneslogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-items">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-items dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" 
                    aria-expanded="false" href="#">My Account</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="signup.html">Sign up</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="loginpage.html">Login</a>
                    </div>
                </li>
                <li class="nav-items">
                    <a class="nav-link active" href="menu.html">Meals</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron text-center">
		<div class="col-12">
			<h3 class="display-4">Our Meals</h3>
		</div>
	</div>
</div>


<hr class="my-4"> 
<!--- Our meals section-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h3 class="display-4">Breakfast</h3>
        </div>
    </div>
</div>
<hr class="my-4">  
<!--Breakfast-->
<section class="page-section" id="breakfast">
<div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/breakfast1.jpg" alt="Pan cake,Sausage,egg" title="Pan cake,Sausage,egg">
                            <div class="fg-overlay">
                                <h2>Pan cake,<br>Sausage,egg</h2>  
                                <hr class="my-4"> 
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/breakfast2.jpg" alt="Croissant,spread" title="Croissant,spread">
                            <div class="fg-overlay">
                                <h2>Croissant,<br>spread</h2>
                                <hr class="my-4">   
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                     <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/breakfast3.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>  
                                <hr class="my-4"> 
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/breakfast4.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>
                                <hr class="my-4">   
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>          

                </div>
            </div>
</section>
<hr class="my-4"> 
<!--- Our meals section-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h3 class="display-4">Lunch</h3>
        </div>
    </div>
</div>
<hr class="my-4">  
<!--Lunch-->
<section class="page-section" id="lunch">
<div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/lunch1.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>  
                                <hr class="my-4"> 
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/lunch2.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>
                                <hr class="my-4">   
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                     <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/lunch3.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>  
                                <hr class="my-4">  
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/lunch5.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2> 
                                <hr class="my-4">  
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>          

                </div>
            </div>
</section>
<hr class="my-4"> 
<!--- Our meals section-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h3 class="display-4">Dinner</h3>
        </div>
    </div>
</div>
<hr class="my-4">  
<!--Dinner-->
<section class="page-section" id="dinner">
<div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/dinner1.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2>  
                                <hr class="my-4"> 
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/dinner2.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2> 
                                <hr class="my-4">  
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->

                     <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/dinner3.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2> 
                                <hr class="my-4">  
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>
                    <!--/feature-gallery-->
                    <div class="col-md-3 col-sm-3">
                        <div class="feature-gallery">
                            <img class="thumb" src="pject_imgs/dinner5.jpg" alt="" title="plain rice, chicken">
                            <div class="fg-overlay">
                                <h2>Plain Rice, Chicken</h2> 
                                <hr class="my-4">  
                                <a href="placeorders.html"><button type="button" class="btn btn-outline-secondary btn-lg">Order</button></a>                         
                            </div>
                        </div>
                    </div>          

                </div>
            </div>
</section>

<hr class="my-4">  
<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="pject_imgs/lyneslogo.png">
			<hr class="light">
			<ul class="list-unstyled mb-0">				
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>1 University Avenue, Berekuso</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0233540344</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>lynes@gmail</strong>
                </li>
            </ul>		
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Hours</h5>
			<hr class="light">
			<p>Monday:8-15</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>You can put some shit here</h5>
			<hr class="light">
			<p>Info</p>
		</div>
		<div class="col-12">
			<hr class="light">
			<h5>&copy; techieprohets team</h5>
		</div>
	</div>
</div>
</footer>
</body>
</html>















 