<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>orders</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="pject_imgs/lyneslogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-items">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-items dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" 
                    aria-expanded="false" href="#">My Account</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="signup.html">Sign up</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="loginpage.html">Login</a>
                    </div>
                </li>
                <li class="nav-items">
                    <a class="nav-link active" href="menu.html">Meals</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Connect -->
<!--Section: Contact v.2-->
<section class="blocktext">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Lynes Cuisine</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Place your order</p>

    <div class="container">
    <div class="row">

        <!--Grid column-->
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <form>

                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                        	<label for="customerId" class="">Enter ID</label>
                            <input type="number" id="customerId" name="customerId" class="form-control">                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->               
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="portiontype" id="portiontype" value="option1">
                  <label class="form-check-label" for="portiontype">Half portion--GHS8.50</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="portiontype" id="portiontype" value="option2">
                  <label class="form-check-label" for="portiontype">Full portion--GHS11.00</label>
                </div>
                <!--Grid row-->
                <div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Cash</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">Card</label>
                    </div>
                </div>              

                 <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="customerLocation" class="">Location</label>
                            <input type="text" id="customerLocation" name="customerLocation" placeholder="Leave blank if eat-in" class="form-control">                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <div class="text-center text-md-left">         
                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="placeorder" id= "placeorder">Submit</button>
                </div>

            </form>
        </div>
        <!--Grid column-->
    </div>
</div>

</section>
<!--Section: Contact v.2-->


<!--- Footer -->
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="pject_imgs/lyneslogo.png">
            <hr class="light">
            <ul class="list-unstyled mb-0">             
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>1 University Avenue, Berekuso</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0233540344</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>lynes@gmail</strong>
                </li>
            </ul>       
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>Hours</h5>
            <hr class="light">
            <p>Monday:8-15</p>
        </div>
        <div class="col-md-4">
            <hr class="light">
            <h5>You can put some shit here</h5>
            <hr class="light">
            <p>Info</p>
        </div>
        <div class="col-12">
            <hr class="light">
            <h5>&copy; techieprohets team</h5>
        </div>
    </div>
</div>
</footer>


</body>
</html>















 