<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signup</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<script type="text/javascript" src="jslogin.js"></script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="pject_imgs/lyneslogo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-items">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-items dropdown active">
					<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" 
					aria-expanded="false" href="#">My Account</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="signup.html">Sign up</a>
	              		<div class="dropdown-divider"></div>
	              		<a class="dropdown-item" href="loginpage.html">Login</a>
              		</div>
				</li>
				<li class="nav-items">
					<a class="nav-link" href="menu.html">Meals</a>
				</li>
				<li class="nav-items">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-items">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<div class="container">
	    <div class="row">
	      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
	        <div class="card card-signin my-5">
	          <div class="card-body">
	            <h5 class="card-title text-center">Dont have an account yet?<br>Sign up</h5>
	            <form class="form-signin">
	              <div class="form-label-group">
	                <input type="text" id="inputFname" name = "inputFName" class="form-control" placeholder="First name" required autofocus>
	                <label for="userFname">First name</label>
	              </div>
	              <div class="form-label-group">
	                <input type="text" id="inputLname" name = "inputLName" class="form-control" placeholder="Last name" required autofocus>
	                <label for="inputLname">Last name</label>
	              </div>
	              <div class="form-label-group">
	                <input type="number" id="inputID" name = "inputID" class="form-control" placeholder="ID" required autofocus>
	                <label for="inputID">ID</label>
	              </div>
	              <div class="form-label-group">
	                <input type="email" id="inputEmail" name = "inputEmail" class="form-control" placeholder="Email address" required autofocus>
	                <label for="inputEmail">Email</label>
	              </div>

	              <div class="form-label-group">
	                <input type="password" id="inputPassword" name= "inputPassword" class="form-control" placeholder="Password" required>
	                <label for="inputPassword">Password</label>
	              </div>
	              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="submitbutton" onclick="chkemail()">Sign up</button>
	              <hr class="my-4">
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="pject_imgs/lyneslogo.png">
			<hr class="light">
			<ul class="list-unstyled mb-0">				
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <strong>1 University Avenue, Berekuso</strong>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <strong>0233540344</strong>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <strong>lynes@gmail</strong>
                </li>
            </ul>		
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Hours</h5>
			<hr class="light">
			<p>Monday:8-15</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>You can put some shit here</h5>
			<hr class="light">
			<p>Info</p>
		</div>
		<div class="col-12">
			<hr class="light">
			<h5>&copy; techieprohets team</h5>
		</div>
	</div>
</div>
</footer>


</body>
</html>















 