<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!--For User rating-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact.css">
    <title>Lynes Cuisine - Contact Us</title>
</head>

<body>
    <div>
        <img src="photo.png" alt="Logo">
        <h1>Lynes Cuisine</h1>
    </div>


    <img src="" alt="" width="50%">
    <label for="contactus">Contact Us Info:</label><br>
    <br>
    Instagram : <a href="https://www.instagram.com">@lynescuisine</a> <br>
    <br>
    Phone Number(s): +233 275392144 or +233 244485316 <br>
    <br>
    Email: <a href="lynescusine@gmail.com">lynescusine@gmail.com</a>

    <div>
        <form method="POST" action="">
            <h1>Send Us A Message</h1>
            <label for="name">Name</label>
            <input type="text" name="uname"><br>
            <br>
            <label for="message">Message</label><br>
            <textarea name="message" cols="50" rows="10"></textarea><br>
            <br>
            <button>Send</button>


        </form>

    </div>


<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">


</body>

</html>