*{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin 20% 20% 20% 20%;
    font-size 50px;
    padding 10px 10px 10px 10px;
}

div form{
    float: right;
    padding 0 10px 0 10px;
    margin 0 20px 0 20px;
    font-size 40px;

}

.checked {
    color: orange;
}

body {
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
}
  
.heading {
    font-size: 25px;
    margin-right: 25px;
}
  
.fa {
    font-size: 25px;
}
  
