*{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 35px;
}

div button{
    display: block;
    padding: 10px 24px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30%;
    font-size: 20px;
}
div button:focus{
    font-size: 20px;
    border: 2px palevioletred; /*Not working*/
    width: 30%;
    padding: 10px 24px;
}

#aboutus{
    float: right;
    font-size: 20px;
    clear: left;
}