<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menub.css">
    <title>Lynes Cuisine - Breakfast</title>
</head>

<body>
    <div>
        <img src="photo.png" alt="Logo">
        <h1>Lynes Cuisine</h1>
    </div>

    <!--This page is suppose to have links which identify whether it is breakfast, lunch or dinner. And when the user clicks 
    on the optin wanted, then it displays the menu and it's prices. the default page is on breakfast-->

    <div>
        <a href="menub.html">Breakfast</a>
        <a href="menul.html">Lunch</a>
        <a href="menud.html">Dinner</a>

    </div>


    <div>
        <table>
            <th>Menus and Prices</th>
            <tr>
                <td>
                    <img src="breakfast1.jpg" alt="Breakfast"><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
                <td>
                    <img src="breakfast2.jpg" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="breakfast3.jpg" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>                  
                </td>
                <td>
                    <img src="breakfast4.jpg" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="breakfast5.jpg" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>    
                </td>

                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
                <td>
                    <img src="" alt=""><br>
                    <a href="buy.html"><button type="button">Buy</button></a>
                    <a href="order.html"><button type="button">Order</button></a>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>