<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="order.css">
    <title>Lynes Cuisine - Order Form</title>
</head>
<body>
    <div>
        <img src="photo.png" alt="Logo">
        <h1>Lynes Cuisine</h1>
    </div>
    
    <form method="POST" action="">
        <!--When the user clicks on the order button, it leads to this page. The picture of the selected food is suppose to pop up, then 
        the user with input their details and submit. The user id number is verified from the ashesi database and used to retract the
        fee from the card if the user uses card as payment option-->
        <label for="name">Name</label>
        <input type="text"> <br>
        <br>

        <label for="idnum">ID Number</label>
        <input type="text"><br>
        <br>

        <label for="portion">Portion Option</label><br>
        <input type="radio" name="portion" value="full portion"> Full Portion <br>
        <input type="radio" name="portion" value="half portion"> Half Portion <br>
        <br>

        <label for="payment">Payment Option</label><br>
        <input type="checkbox" value="cash">Cash <br>
        <input type="checkbox" value="card">Card <br>
        <br>

        <label for="location">Delivery Location</label> <br>
        <textarea name="location" id="dlocation" cols="40" rows="5"></textarea><br>
        <br>
<button name="osubmit">Submit</button>
</body>
</html>