<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Lynes Cuisine</title>
</head>
<!--After signing in, it moves to this page with the options on the left, and when selected it suppose to turn pink the lead the user
to the page of their choice. the default background of this page is the about us.-->

<body>
    <div id="at-side">
        <img src="photo.png" alt="Logo">
        <h1>Lynes Cuisine - About Us</h1><br>
        <br>
        <a href="menub.html"><button>Menu/Price</button></a>
        <a href="contact.html"><button>Contact Us</button></a>
        <a href="index.html"><button>About Us</button></a>

    </div>

    <div id="aboutus">
        <h2>ABOUT US</h2>
        <p>
            The Lynes Cuisine is primarily focused on providing top-notch catering services that
            presents our patrons with a pampering eating experience and a lasting impression that keeps
            them coming back. With our attention to detail, delightful customer service, delicious meals,
            concern for health and safety and experience to cater for international and national patrons, we
            are well positioned to meet the needs and expectations of every client we encounter.
            We have over a decade experience in the catering business, working from kitchens of
            various clients with diverse expectations. One of our establishments is currently on Ashesi
            Campus. With our much-gained experience, from 44 countries in 6 continents of the world, we
            have been tried, tested and endorsed by locals and international clients and patrons for our
            excellence and dedication for vegans, vegetarians and others with allergies as well.
        </p>
    </div>
</body>

</html>