*{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    font-size: 35px;
}


div button{
background-color: palevioletred;
color: white;
padding: 10px 24px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
width: 30%;
font-size: 20px;
display: inline-block;
}

input[type=text]:focus{
    width: 30%;
    padding: 12px 20px;
    background-color: lightblue;
    color: black;
    font-size: 20px;
    box-sizing: border-box;
    margin: 8px 0;
}

