*{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    color: white;

}

button{
    width: 30%;
    background-color: palevioletred;
    padding: 10px 24px;
    font-size: 20px;
    text-align: center;
    display: inline-block;
}

input [type=text]:focus{
    width: 30%;
    padding: 12px 20px;
    background-color: lightblue;
    color: black;
    font-size: 20px;
    box-sizing: border-box;
    margin: 8px 0;
}